apiVersion: v2
name: rook-ceph-cluster
description: Rook Ceph Cluster Helm Chart
type: application
version: 1.0.0
appVersion: "1.15.5"

dependencies:
- name: rook-ceph-cluster
  version: 1.0.0
  repository: "https://ujstor.github.io/helm-charts-system"
  alias: cluster
