---
- name: Remove k3s from server
  hosts: server
  gather_facts: true
  become: true
  tasks:
    - name: Remove k3s servet
      ansible.builtin.command: /usr/local/bin/k3s-uninstall.sh
      changed_when: true
      ignore_errors: true

- name: Remove k3s from agent
  hosts: agent
  gather_facts: true
  become: true
  tasks:
    - name: Remove k3s agent
      ansible.builtin.command: /usr/local/bin/k3s-agent-uninstall.sh
      changed_when: true
      ignore_errors: true
